# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # General Vagrant VM configuration.
  config.vm.box = "bento/ubuntu-16.04"
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.network :forwarded_port, guest: 22, host: 2263
  config.vm.provider :virtualbox do |v|
    v.memory = 2048

    # use host dns cache
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]

    # enable io apic
    v.customize ["modifyvm", :id, "--ioapic", "on"]

    # enable host io cache
    v.customize [
        "storagectl", :id,
        "--name", "SATA Controller",
        "--hostiocache", "on"
    ]

    v.linked_clone = true
  end

  # Application server 1.
  config.vm.define "ansible" do |app|
    app.vm.hostname = "ansible.test"
    app.vm.network :private_network, ip: "192.168.60.163"
  end
end
