---
- hosts: elastic
  become: yes
  strategy: free
  vars_files:
    - files/my_vars.yml

  roles:
    - role: geerlingguy.elasticsearch

    - role: geerlingguy.kibana

# elastic frontend http://elastic.test:9200
# kibana frontend http://elastic.test:5601
